body {
  font-family: "Poppins";
}

/* ***********************************************************
   LAYOUTS
   *********************************************************** */
* {
  box-sizing: border-box;
}
aside,
header,
section,
article {
  display: flex;
  flex-direction: column;
}

body {
  overflow: hidden;
  margin: 0px;
  display: grid;
  grid-template-columns: 250px 250px auto auto;
  grid-template-rows: auto;
  grid-template-areas: "left total meal tip";
  height: 100vh;
}
#sidebar {
  grid-area: left;
  border-right: dotted #999 1px;
  margin-top: 80px;
}
#table-total {
  grid-area: total;
  margin-top: 80px;
}
#meal-items {
  grid-area: meal;
}
#tip-total {
  grid-area: tip;
}
header {
  position: fixed;
  width: 100vw;
  height: 80px;
  background: #f8f8f8;
  border-bottom: dotted #999 1px;
}
main {
  margin-top: 80px;
  min-height: calc(350px);
  max-height: 100vh;
  overflow-y: auto;
  z-index: 3;
}
main #header-container {
  position: fixed;
}
/* ***********************************************************
   HEADER STYLING
   *********************************************************** */
header {
  padding: 10px;
  flex-direction: row;
  align-items: center;
}
#header-start {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#header-end {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#billpin {
  color: #222455;
  margin-left: 2vw;
  font-size: 24px;
}
#cancel {
  background: #5660ff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 20px;
  color: white;
  margin-right: 2vw;
}

/* ***********************************************************
   LEFT NAV STYLING
   *********************************************************** */
aside {
  align-items: center;
}
#header-container {
  background-color: #e5e7ff;
  padding: 10px;
  width: 100%;
  padding-left: 20px;
  height: 70px;
}
#header-text {
  font-size: 18px;
  color: #464aac;
}

/* ***********************************************************
   AVATAR STYLING
   *********************************************************** */
/* Image styling (not selected) */
.avatar {
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 6px;
}
/* Selected image styling */
.selected-avatar {
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0.5;
}
/* Container for selected image */
.selected-container {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: chartreuse;
  overflow: hidden;
  margin-bottom: 6px;
}
/* Contains avatar picture and name */
.avatar-with-name {
  /* margin-left: 20px; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: center;
}
/* Contains all avatar-with-name containers */
#avatar-container {
  width: 100%;
  margin-top: 30px;
  height: 90%;
  display: flex;
  flex-direction: column;
}

/* ***********************************************************
   TABLE TOTAL STYLING
   *********************************************************** */

#table-tracker {
  margin-top: 30px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  /*background: #000; */
}
#table-tracker h3 {
  margin-bottom: 15px;
}
#progress-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
#progress-value-container {
  animation: value-load 3s normal forwards;
  height: 100px;
  width: 100px;
}
.progress {
  background: rgba(0, 0, 0, 0.089);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: flex-end;
  position: relative;
  padding: 10px 8px;
  display: flex;
  height: 400px;
  width: 40px;
}
.progress-price {
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  padding-right: 65px;
  display: flex;
  height: 400px;
  width: 40px;
}
#total-amount {
  color: #5660ff;
  font-size: 20px;
  margin-left: 55px;
}
.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 10px 40px -10px #fff;
  border-radius: 100px;
  background: #5660ff;
  height: 0;
  width: 30px;
}

/* ***********************************************************
   MAIN STYLING
   *********************************************************** */
h3 {
  margin: 0;
}

.section-label {
  margin-bottom: 30px;
}
#bill-content .section-label {
  margin-top: 69px;
  margin-bottom: 0px;
}

#bill-content {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
  margin-top: 30px;
}

/* ***********************************************************
   ORDER SELECT STYLING
   *********************************************************** */
.meal-item {
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}
.meal-item h3 {
  font-size: 18px;
  margin-left: 15px;
  margin-right: 20px;
  color: #313277;
  width: 150px;
}
.selected {
  margin-left: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}
.selected h3 {
  font-size: 18px;
  margin-left: 15px;
  margin-right: 30px;
  color: #313277;
  width: 150px;
}
#price {
  padding-left: 10px;
}
.fas.fa-check-square {
  color: #5660ff;
  font-size: 30px;
}
.far.fa-square {
  color: #5660ff;
  font-size: 30px;
}

.unselected-halfmeal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #e5e7ff;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
}

.selected-halfmeal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #5660ff;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
}

.selected-halfmeal .fas.fa-thermometer-half,
.selected-halfmeal p {
  color: white;
}

.fas.fa-thermometer-half {
  color: #5660ff;
  font-size: 30px;
  padding-right: 10px;
}

#meal-list {
  width: 50%;
  margin-left: 30px;
}

/* ***********************************************************
   TIP STYLING
   *********************************************************** */

#tip-total {
  width: 28%;
  margin-left: 30px;
  margin-right: 0px;
}
.tip-unselected {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 50px;
  display: flex;
  flex-direction: row;
  border: 1px solid #e7e7ea;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.tip-selected {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 50px;
  display: flex;
  flex-direction: row;
  border: 1px solid #e7e7ea;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
#percentage-font {
  color: #95989a;
}
#percentage-font-selected {
  color: #5d61ff;
}
.half-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#amount-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adadad;
  color: white;
  border-radius: 20px;
  font-weight: 600;
}
#amount-container-selected {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222355;
  color: white;
  border-radius: 20px;
  font-weight: 600;
}
#total-container .section-label {
  margin-top: 5px;
}

/* ***********************************************************
   TOTAL STYLING
   *********************************************************** */
#total-container {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
#total-container h1 {
  font-size: 50px;
  font-weight: bolder;
  margin: 0;
  color: #222355;
}
#total-container h3 {
  margin: 0;
}
#pay-button {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #5660ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  align-self: flex-start;
  border-radius: 6px;
  margin: 0px;
  margin-top: 5px;
}
#button-text {
  color: white;
  padding-right: 10px;
}
.fas.fa-paper-plane {
  color: white;
  font-size: 20px;
}

/* ***********************************************************
POP UP & PAYMENT STYLING
*********************************************************** */
#payment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-left: 20px;
}
#option-default {
  font-size: 10px;
}

button {
  background-color: #5663ff;
  flex-direction: row;
  color: white;
  padding: 15px 125px;
  font-family: "Poppins";
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;
  font-size: medium;
}

button:hover {
  opacity: 0.8;
}

.header-cancel {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container,
.container-new {
  padding: 16px;
  margin: 25px;
  display: flex;
  flex-direction: column;
}

#pay-pop,
#new-pay-pop {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.pay-pop,
.new-pay-pop {
  margin: 50px;
  background-color: #fefefe;
  margin: 0% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30vw; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#pay-option-c,
#pay-option-d,
#pay-option-v,
#pay-option-a,
#pay-option-new {
  padding: 10px 10px;
  width: 100%;
}

#pay-option {
  padding: 10px 10px;
}

p {
  padding: 0px;
  margin: 0px;
}

#payment-options {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #5660ff;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 6px;
  margin: 0px;
  align-self: flex-end;
  height: 70px;
  margin-bottom: 10px;
}

#button-container {
  display: flex;
  flex-direction: row;
}

#fname,
#card-num,
#exp-date,
#sec-code,
#billing,
#default {
  padding-bottom: 5px;
  padding-top: 10px;
}

/* ***********************************************************
CUSTOM TIP STYLING
*********************************************************** */
.custom-tip-unselected {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 50px;
  display: flex;
  flex-direction: row;
  border: 1px solid #e7e7ea;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.custom-tip-selected {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 50px;
  border: 1px solid #e7e7ea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
#custom-amount-container {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #222355;
  border-radius: 20px;
  font-weight: 600;
}
.custom-half-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
::placeholder {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

#customTipAmount {
  width: 25%;
  height: 75%;
  background-color: #222355;
  display: flex;
  justify-content: center;
  border: none;
}
#custom-amount-container input {
  background-color: #222355;
  color: white;
  font-size: 20px;
}

/* ***********************************************************
BREAKPOINTS
*********************************************************** */
@media (max-width: 1168px) {
  main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "left total meal"
      ". . tip";
  }
  #tip-total {
    width: 50%;
  }
}

@media (max-width: 900px) {
  body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "left total meal"
      ". . tip";
  }
}
@media (max-width: 700px) {
  #table-total {
    display: none;
  }
}
